﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}.Debug|x64.ActiveCfg = Debug|x64
		{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}.Debug|x64.Build.0 = Debug|x64
		{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}.Debug|x86.Build.0 = Debug|Any CPU
		{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}.Release|x64.ActiveCfg = Release|x64
		{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}.Release|x64.Build.0 = Release|x64
		{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}.Release|x86.ActiveCfg = Release|Any CPU
		{10D0F0C1-8A65-49A0-AB81-12CB19DE0645}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
